<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Select a day and time, Our Pricing"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/348ef0a8bd0bf20755c451ebd7f987200c1d9a66/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/348ef0a8bd0bf20755c451ebd7f987200c1d9a66/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.4.5, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6410540" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-image u-shading u-block-b2f3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-03cd" data-id="b2f3" data-source="functional_fix" data-background="[{&quot;id&quot;:&quot;eecd&quot;,&quot;type&quot;:&quot;color&quot;},{&quot;id&quot;:&quot;b453&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1320,&quot;width&quot;:1980}]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b2f3-2"><div alt="" class="custom-expanded u-border-3 u-border-palette-1-base u-image u-image-circle u-block-b2f3-7" data-image-width="920" data-image-height="872" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="200" data-animation-direction="X" data-hover-preset-name="flipIn"></div><h4 class="u-align-center u-text u-text-default u-block-b2f3-8" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="zoomIn">​Fred Morrison</h4><h2 class="u-align-center u-text u-text-default u-block-b2f3-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-hover-preset-name="zoomIn">Select a day and time</h2><div class="custom-expanded u-btn-round u-calendar u-grey-90 u-radius u-spacing-30 u-block-b2f3-3" data-href="#sec-b2a9" data-calendar-title="My Calendar-1" data-calendar-form-services="[&quot;5af4543ad0350f7f695c29d99d702586&quot;]" >
    <div class="u-datepicker-container" style="position: relative;">
        <div class="datepicker"></div>
        
    </div>
    <div class="u-calendar-time-container">
        <div class="u-calendar-time-container-inner">
            <div class="u-calendar-timezone u-text u-block-b2f3-4"></div>
            <ul class="u-calendar-time-list u-unstyled" style="height: 368px;">
                <li class="fake u-border-4 u-border-active-grey-50 u-border-grey-75 u-border-hover-grey-50 u-btn-round u-calendar-time-slot u-hidden u-hover-grey-15 u-radius u-text-black u-white u-block-b2f3-5">--:--</li>
            </ul>
        </div>
    </div>
    <div class="u-calendar-no-slots-message">There are no available time slots for this date.</div>
    <div class="u-calendar-success-message">You have successfully booked the appointment.</div>
    <div class="u-calendar-conflict-message">Unable to book the appointment for this time slot. Please book another one.</div>
    <div class="u-calendar-error-message">An unexpected error occurred.</div>
</div><p class="u-align-center u-text u-text-default u-block-b2f3-9" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Image from&nbsp;<a href="https://www.freepik.com" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-block-b2f3-10" target="_blank">Freepik</a></p></div>
<style data-mode="XXL">@media (max-width: 0px) {
  .u-block-b2f3-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.55), rgba(var(--black-r), var(--black-g), var(--black-b), 0.55)), url('np://user.desktop.nicepage.com/Site_6459046/images/vintage-frame-salon-tools-wooden-table-2-min1.jpg');
    background-size: cover, cover;
  }
  .u-block-b2f3-2 {
    min-height: 958px;
  }
  .u-block-b2f3-7 {
    height: 175px;
    width: 175px;
    background-image: url("np://user.desktop.nicepage.com/Site_6459046/images/y554.jpg");
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2f3-8 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2f3-6 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2f3-3 {
    width: 589px;
    --radius: 10px;
    box-shadow: 0px 10px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --num-padding-vertical: 15px;
    --num-hover-color: var(--grey-25);
    --num-text-hover-default-color: var(--grey-25-text-color);
    --num-active-color: var(--grey-5);
    --num-text-active-default-color: var(--grey-5-text-color);
    --num-color: var(--grey-70);
    --num-text-default-color: var(--grey-70-text-color);
    --num-border-active-color: var(--grey-60);
    --num-border-style: solid;
    --num-border: 4px;
    --days-padding-vertical: 15px;
    --days-font-size: 12px;
    --days-text-transform: uppercase;
    --year-month-padding-vertical: 25px;
    --year-month-font-size: 24px;
    --year-month-font-weight: 700;
    --year-month-bold: bold;
    --year-month-text-color: var(--white);
    background-image: none;
    --num-border-color: var(--grey-80);
    --num-border-radius: 7px;
    --num-current-color: var(--grey-5);
    --num-text-current-default-color: var(--grey-5-text-color);
    --num-border-current-color: var(--grey-70);
    --num-border-hover-color: var(--grey-75);
    --num-bold: bold;
    --num-letter-spacing: 1px;
    --days-text-color: var(--grey-40);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2f3-5 {
    font-size: 1rem;
    border-style: solid;
    --radius: 7px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b2f3-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
  .u-block-b2f3-10 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b2f3-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.55), rgba(var(--black-r), var(--black-g), var(--black-b), 0.55)), url('np://user.desktop.nicepage.com/Site_6459046/images/vintage-frame-salon-tools-wooden-table-2-min1.jpg');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-b2f3-2 {
    min-height: 827px;
  }
  .u-block-b2f3-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6459046/images/y554.jpg");
    height: 175px;
    width: 175px;
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2f3-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b2f3-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b2f3-3 {
    box-shadow: 0px 10px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    background-image: none;
    width: 589px;
    --radius: 10px;
    --num-padding-vertical: 15px;
    --num-hover-color: var(--grey-25);
    --num-text-hover-default-color: var(--grey-25-text-color);
    --num-active-color: var(--grey-5);
    --num-text-active-default-color: var(--grey-5-text-color);
    --num-color: var(--grey-70);
    --num-text-default-color: var(--grey-70-text-color);
    --num-border-active-color: var(--grey-60);
    --num-border-style: solid;
    --num-border: 4px;
    --days-padding-vertical: 15px;
    --days-font-size: 12px;
    --days-text-transform: uppercase;
    --year-month-padding-vertical: 25px;
    --year-month-font-size: 24px;
    --year-month-font-weight: 700;
    --year-month-bold: bold;
    --year-month-text-color: var(--white);
    --num-border-color: var(--grey-80);
    --num-border-radius: 7px;
    --num-current-color: var(--grey-5);
    --num-text-current-default-color: var(--grey-5-text-color);
    --num-border-current-color: var(--grey-70);
    --num-border-hover-color: var(--grey-75);
    --num-bold: bold;
    --num-letter-spacing: 1px;
    --days-text-color: var(--grey-40);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2f3-5 {
    font-size: 1rem;
    border-style: solid;
    --radius: 7px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b2f3-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
  .u-block-b2f3-10 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b2f3-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.55), rgba(var(--black-r), var(--black-g), var(--black-b), 0.55)), url('np://user.desktop.nicepage.com/Site_6459046/images/vintage-frame-salon-tools-wooden-table-2-min1.jpg');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-b2f3-2 {
    min-height: 682px;
  }
  .u-block-b2f3-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6459046/images/y554.jpg");
    height: 175px;
    width: 175px;
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2f3-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b2f3-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b2f3-3 {
    box-shadow: 0px 10px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    background-image: none;
    width: 589px;
    --radius: 10px;
    --num-padding-vertical: 15px;
    --num-hover-color: var(--grey-25);
    --num-text-hover-default-color: var(--grey-25-text-color);
    --num-active-color: var(--grey-5);
    --num-text-active-default-color: var(--grey-5-text-color);
    --num-color: var(--grey-70);
    --num-text-default-color: var(--grey-70-text-color);
    --num-border-active-color: var(--grey-60);
    --num-border-style: solid;
    --num-border: 4px;
    --days-padding-vertical: 15px;
    --days-font-size: 12px;
    --days-text-transform: uppercase;
    --year-month-padding-vertical: 25px;
    --year-month-font-size: 24px;
    --year-month-font-weight: 700;
    --year-month-bold: bold;
    --year-month-text-color: var(--white);
    --num-border-color: var(--grey-80);
    --num-border-radius: 7px;
    --num-current-color: var(--grey-5);
    --num-text-current-default-color: var(--grey-5-text-color);
    --num-border-current-color: var(--grey-70);
    --num-border-hover-color: var(--grey-75);
    --num-bold: bold;
    --num-letter-spacing: 1px;
    --days-text-color: var(--grey-40);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2f3-5 {
    font-size: 1rem;
    border-style: solid;
    --radius: 7px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b2f3-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
  .u-block-b2f3-10 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b2f3-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.55), rgba(var(--black-r), var(--black-g), var(--black-b), 0.55)), url('np://user.desktop.nicepage.com/Site_6459046/images/vintage-frame-salon-tools-wooden-table-2-min1.jpg');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-b2f3-2 {
    min-height: 522px;
  }
  .u-block-b2f3-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6459046/images/y554.jpg");
    height: 175px;
    width: 175px;
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2f3-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b2f3-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b2f3-3 {
    box-shadow: 0px 10px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    background-image: none;
    width: 589px;
    --radius: 10px;
    --num-padding-vertical: 15px;
    --num-hover-color: var(--grey-25);
    --num-text-hover-default-color: var(--grey-25-text-color);
    --num-active-color: var(--grey-5);
    --num-text-active-default-color: var(--grey-5-text-color);
    --num-color: var(--grey-70);
    --num-text-default-color: var(--grey-70-text-color);
    --num-border-active-color: var(--grey-60);
    --num-border-style: solid;
    --num-border: 4px;
    --days-padding-vertical: 15px;
    --days-font-size: 12px;
    --days-text-transform: uppercase;
    --year-month-padding-vertical: 25px;
    --year-month-font-size: 24px;
    --year-month-font-weight: 700;
    --year-month-bold: bold;
    --year-month-text-color: var(--white);
    --num-border-color: var(--grey-80);
    --num-border-radius: 7px;
    --num-current-color: var(--grey-5);
    --num-text-current-default-color: var(--grey-5-text-color);
    --num-border-current-color: var(--grey-70);
    --num-border-hover-color: var(--grey-75);
    --num-bold: bold;
    --num-letter-spacing: 1px;
    --days-text-color: var(--grey-40);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2f3-5 {
    font-size: 1rem;
    border-style: solid;
    --radius: 7px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b2f3-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
  .u-block-b2f3-10 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b2f3-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.55), rgba(var(--black-r), var(--black-g), var(--black-b), 0.55)), url('np://user.desktop.nicepage.com/Site_6459046/images/vintage-frame-salon-tools-wooden-table-2-min1.jpg');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-b2f3-2 {
    min-height: 392px;
  }
  .u-block-b2f3-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6459046/images/y554.jpg");
    height: 175px;
    width: 175px;
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2f3-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b2f3-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b2f3-3 {
    box-shadow: 0px 10px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    background-image: none;
    width: 540px;
    --radius: 10px;
    --num-padding-vertical: 15px;
    --num-hover-color: var(--grey-25);
    --num-text-hover-default-color: var(--grey-25-text-color);
    --num-active-color: var(--grey-5);
    --num-text-active-default-color: var(--grey-5-text-color);
    --num-color: var(--grey-70);
    --num-text-default-color: var(--grey-70-text-color);
    --num-border-active-color: var(--grey-60);
    --num-border-style: solid;
    --num-border: 4px;
    --days-padding-vertical: 15px;
    --days-font-size: 12px;
    --days-text-transform: uppercase;
    --year-month-padding-vertical: 25px;
    --year-month-font-size: 24px;
    --year-month-font-weight: 700;
    --year-month-bold: bold;
    --year-month-text-color: var(--white);
    --num-border-color: var(--grey-80);
    --num-border-radius: 7px;
    --num-current-color: var(--grey-5);
    --num-text-current-default-color: var(--grey-5-text-color);
    --num-border-current-color: var(--grey-70);
    --num-border-hover-color: var(--grey-75);
    --num-bold: bold;
    --num-letter-spacing: 1px;
    --days-text-color: var(--grey-40);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2f3-5 {
    font-size: 1rem;
    border-style: solid;
    --radius: 7px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b2f3-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
  .u-block-b2f3-10 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b2f3-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.55), rgba(var(--black-r), var(--black-g), var(--black-b), 0.55)), url('np://user.desktop.nicepage.com/Site_6459046/images/vintage-frame-salon-tools-wooden-table-2-min1.jpg');
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-b2f3-2 {
    min-height: 247px;
  }
  .u-block-b2f3-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_6459046/images/y554.jpg");
    height: 175px;
    width: 175px;
    background-position: 50% 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2f3-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b2f3-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b2f3-3 {
    box-shadow: 0px 10px 20px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    background-image: none;
    width: 340px;
    --radius: 10px;
    --num-padding-vertical: 12px;
    --num-hover-color: var(--grey-25);
    --num-text-hover-default-color: var(--grey-25-text-color);
    --num-active-color: var(--grey-5);
    --num-text-active-default-color: var(--grey-5-text-color);
    --num-color: var(--grey-70);
    --num-text-default-color: var(--grey-70-text-color);
    --num-border-active-color: var(--grey-60);
    --num-border-style: solid;
    --num-border: 4px;
    --days-padding-vertical: 15px;
    --days-font-size: 12px;
    --days-text-transform: uppercase;
    --year-month-padding-vertical: 25px;
    --year-month-font-size: 24px;
    --year-month-font-weight: 700;
    --year-month-bold: bold;
    --year-month-text-color: var(--white);
    --num-border-color: var(--grey-80);
    --num-border-radius: 7px;
    --num-current-color: var(--grey-5);
    --num-text-current-default-color: var(--grey-5-text-color);
    --num-border-current-color: var(--grey-70);
    --num-border-hover-color: var(--grey-75);
    --num-bold: bold;
    --num-letter-spacing: 1px;
    --days-text-color: var(--grey-40);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2f3-5 {
    font-size: 1rem;
    border-style: solid;
    --radius: 7px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b2f3-9 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
  .u-block-b2f3-10 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-grey-90 u-block-4341-1" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4341" data-style="list-control-number-cards" id="sec-ccb2" data-source="functional_fix" data-image-width="1620" data-image-height="1080" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4341-2" data-height-lg="772" data-height-md="959.5616438356165" data-height-sm="948.0607993995121" data-height-xs="741.0455995496341">
    <h2 class="u-text u-text-default u-block-4341-41">Our Pricing</h2><div class="u-expanded-width u-list u-block-4341-3"><div class="u-repeater u-block-4341-16">
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-4341-4">
        <div class="u-container-layout u-similar-container u-valign-middle-xs u-block-4341-5">
          
          
        <h4 class="u-text u-text-default u-text-palette-1-base u-block-4341-17">$34+</h4><h4 class="u-text u-text-default u-block-4341-10">​Regular Haircut</h4></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-4341-6">
        <div class="u-container-layout u-similar-container u-valign-middle-xs u-block-4341-7">
          
          
        <h4 class="u-text u-text-default u-text-palette-1-base u-block-4341-19">$35+</h4><h4 class="u-text u-text-default u-block-4341-11">​Royal Shave</h4></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-4341-8">
        <div class="u-container-layout u-similar-container u-valign-middle-xs u-block-4341-9">
          
          
        <h4 class="u-text u-text-default u-text-palette-1-base u-block-4341-20">​$60+&nbsp;<br></h4><h4 class="u-text u-text-default u-block-4341-12">​Haircut + Royal Shave</h4></div>
      </div>
    <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-4341-21">
        <div class="u-container-layout u-similar-container u-valign-middle-xs u-block-4341-22">
          
          
        <h4 class="u-text u-text-default u-text-palette-1-base u-block-4341-24">$65+</h4><h4 class="u-text u-text-default u-block-4341-23">​Haircut + Beard Trim</h4></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-4341-25">
        <div class="u-container-layout u-similar-container u-valign-middle-xs u-block-4341-26">
          
          
        <h4 class="u-text u-text-default u-text-palette-1-base u-block-4341-27">$23+</h4><h4 class="u-text u-text-default u-block-4341-28">​Beard Trim Machine </h4></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-4341-29">
        <div class="u-container-layout u-similar-container u-valign-middle-xs u-block-4341-30">
          
          
        <h4 class="u-text u-text-default u-text-palette-1-base u-block-4341-31">$55+</h4><h4 class="u-text u-text-default u-block-4341-32">​Beard + Facial</h4></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-4341-33">
        <div class="u-container-layout u-similar-container u-valign-middle-xs u-block-4341-34">
          
          
        <h4 class="u-text u-text-default u-text-palette-1-base u-block-4341-35">$50+</h4><h4 class="u-text u-text-default u-block-4341-36">​Haircut and Facial</h4></div>
      </div><div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-4341-37">
        <div class="u-container-layout u-similar-container u-valign-middle-xs u-block-4341-38">
          
          
        <h4 class="u-text u-text-default u-text-palette-1-base u-block-4341-39">$25+</h4><h4 class="u-text u-text-default u-block-4341-40">​​Men’s Facial&nbsp;</h4></div>
      </div></div></div>
  <p class="u-text u-text-default u-block-4341-42" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Image from <a href="https://www.freepik.com/photos/man" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-block-4341-43" target="_blank">Freepik</a></p></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4341-1 {
    background-position: 50% 50%;
  }
  .u-block-4341-2 {
    min-height: 834px;
  }
  .u-block-4341-41 {
    text-shadow: 2px 2px 24px rgba(var(--black-r),var(--black-g),var(--black-b),0.65);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4341-3 {
    grid-template-rows: repeat(3, auto);
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-4341-16 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 519px;
    grid-gap: 20px;
  }
  .u-block-4341-4 {
    background-image: none;
  }
  .u-block-4341-5 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-17 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-10 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-7 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-19 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-11 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-9 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-20 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-12 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-22 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-24 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-23 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-26 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-27 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-28 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-30 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-31 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-32 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-34 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-35 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-36 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-38 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-39 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-40 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-42 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4341-43 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4341-1 {
    background-position: 50% 50%;
  }
  .u-block-4341-2 {
    min-height: 688px;
  }
  .u-block-4341-41 {
    text-shadow: 2px 2px 24px rgba(var(--black-r),var(--black-g),var(--black-b),0.65);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4341-3 {
    grid-template-rows: repeat(3, auto);
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-4341-16 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 428px;
    grid-gap: 20px;
  }
  .u-block-4341-4 {
    background-image: none;
  }
  .u-block-4341-5 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-17 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-10 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-7 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-19 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-11 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-9 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-20 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-12 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-22 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-24 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-23 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-26 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-27 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-28 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-30 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-31 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-32 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-34 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-35 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-36 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-38 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-39 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-40 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4341-42 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4341-43 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4341-1 {
    background-position: 50% 50%;
  }
  .u-block-4341-2 {
    min-height: 744px;
  }
  .u-block-4341-41 {
    text-shadow: 2px 2px 24px rgba(var(--black-r),var(--black-g),var(--black-b),0.65);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4341-3 {
    grid-template-rows: repeat(3, auto);
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-4341-16 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 473px;
    grid-gap: 20px;
  }
  .u-block-4341-4 {
    background-image: none;
  }
  .u-block-4341-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-17 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-10 {
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-19 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-11 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-20 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-12 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-24 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-23 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-27 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-28 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-31 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-32 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-35 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-36 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-39 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-40 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-42 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4341-43 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4341-1 {
    background-position: 50% 50%;
  }
  .u-block-4341-2 {
    min-height: 1222px;
  }
  .u-block-4341-41 {
    text-shadow: 2px 2px 24px rgba(var(--black-r),var(--black-g),var(--black-b),0.65);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4341-3 {
    grid-template-rows: repeat(3, auto);
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-4341-16 {
    grid-template-columns: 100%;
    min-height: 934px;
    grid-gap: 20px;
  }
  .u-block-4341-4 {
    background-image: none;
  }
  .u-block-4341-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-17 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-10 {
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-19 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-11 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-20 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-12 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-24 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-23 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-27 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-28 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-31 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-32 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-35 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-36 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4341-39 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-40 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-42 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4341-43 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4341-1 {
    background-position: 50% 50%;
  }
  .u-block-4341-2 {
    min-height: 769px;
  }
  .u-block-4341-41 {
    text-shadow: 2px 2px 24px rgba(var(--black-r),var(--black-g),var(--black-b),0.65);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4341-3 {
    grid-template-rows: repeat(3, auto);
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-4341-16 {
    grid-template-columns: 100%;
    min-height: 934px;
    grid-gap: 20px;
  }
  .u-block-4341-4 {
    background-image: none;
  }
  .u-block-4341-5 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4341-17 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-10 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-4341-7 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4341-19 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-11 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-4341-9 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4341-20 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-12 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-4341-22 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4341-24 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-23 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-4341-26 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4341-27 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-28 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-4341-30 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4341-31 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-32 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-4341-34 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4341-35 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-36 {
    text-transform: none;
    font-weight: 700;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-4341-38 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4341-39 {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4341-40 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-42 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: auto;
  }
  .u-block-4341-43 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XXL">@media (max-width: 0px) {
  .u-block-4341-1 {
    background-position: 50% 50%;
  }
  .u-block-4341-2 {
    min-height: 834px;
  }
  .u-block-4341-41 {
    text-shadow: 2px 2px 24px rgba(var(--black-r),var(--black-g),var(--black-b),0.65);
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4341-3 {
    grid-template-rows: repeat(3, auto);
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-4341-16 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 519px;
    grid-gap: 20px;
  }
  .u-block-4341-4 {
    background-image: none;
  }
  .u-block-4341-5 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-17 {
    font-weight: 600;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-4341-10 {
    font-size: 1rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-7 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-19 {
    font-weight: 600;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-4341-11 {
    text-transform: none;
    font-weight: 700;
    font-size: 1rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-9 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-20 {
    font-weight: 600;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-4341-12 {
    text-transform: none;
    font-weight: 700;
    font-size: 1rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-22 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-24 {
    font-weight: 600;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-4341-23 {
    text-transform: none;
    font-weight: 700;
    font-size: 1rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-26 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-27 {
    font-weight: 600;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-4341-28 {
    text-transform: none;
    font-weight: 700;
    font-size: 1rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-30 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-31 {
    font-weight: 600;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-4341-32 {
    text-transform: none;
    font-weight: 700;
    font-size: 1rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-34 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-35 {
    font-weight: 600;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-4341-36 {
    text-transform: none;
    font-weight: 700;
    font-size: 1rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-38 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 18px;
  }
  .u-block-4341-39 {
    font-weight: 600;
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
  }
  .u-block-4341-40 {
    text-transform: none;
    font-weight: 700;
    font-size: 1rem;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4341-42 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4341-43 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>