<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us, ​Welcome to the Best Barbershop in&nbsp;Manhattan, ​Get In Touch"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/348ef0a8bd0bf20755c451ebd7f987200c1d9a66/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/348ef0a8bd0bf20755c451ebd7f987200c1d9a66/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.4.5, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6445547" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-image u-shading u-block-77c5-1" custom-posts-hash="[I,T]" id="sec-890a" src="" data-brightness="25" data-style="popular-intro" data-post-id="2253142892" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="77c5" data-image-width="1980" data-image-height="1320" data-background="[{&quot;id&quot;:&quot;72d2&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.45},{&quot;opacity&quot;:0.45}]},{&quot;id&quot;:&quot;1bfb&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1321,&quot;width&quot;:1980}]">
        <div class="u-clearfix u-sheet u-valign-middle u-block-77c5-2">
            
            
            
            
        <h1 class="u-align-center u-text u-block-77c5-38" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">Contact Us</h1><p class="u-align-center u-text u-text-default u-block-77c5-40" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Image from&nbsp;<a href="https://www.freepik.com" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-block-77c5-41" target="_blank">Freepik</a></p></div>
        
        
        
        
        
    <style data-mode="XXL" data-visited="true">@media (max-width: 0px) {
  .u-block-77c5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.45), rgba(var(--black-r), var(--black-g), var(--black-b), 0.45)), url('np://user.desktop.nicepage.com/Site_6459046/images/man-getting-his-hair-trimmed-with-trimmer4-min.jpg');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-77c5-2 {
    min-height: 483px;
  }
  .u-block-77c5-38 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 5.625rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 795px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c5-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 120px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-77c5-41 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-77c5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.45), rgba(var(--black-r), var(--black-g), var(--black-b), 0.45)), url('np://user.desktop.nicepage.com/Site_6459046/images/man-getting-his-hair-trimmed-with-trimmer4-min.jpg');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-77c5-2 {
    min-height: 417px;
  }
  .u-block-77c5-38 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 5.625rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 795px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c5-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 120px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-77c5-41 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-77c5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.45), rgba(var(--black-r), var(--black-g), var(--black-b), 0.45)), url('np://user.desktop.nicepage.com/Site_6459046/images/man-getting-his-hair-trimmed-with-trimmer4-min.jpg');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-77c5-2 {
    min-height: 344px;
  }
  .u-block-77c5-38 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 3.4375rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 795px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c5-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 120px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-77c5-41 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-77c5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.45), rgba(var(--black-r), var(--black-g), var(--black-b), 0.45)), url('np://user.desktop.nicepage.com/Site_6459046/images/man-getting-his-hair-trimmed-with-trimmer4-min.jpg');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-77c5-2 {
    min-height: 263px;
  }
  .u-block-77c5-38 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 2.625rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c5-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 120px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-77c5-41 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-77c5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.45), rgba(var(--black-r), var(--black-g), var(--black-b), 0.45)), url('np://user.desktop.nicepage.com/Site_6459046/images/man-getting-his-hair-trimmed-with-trimmer4-min.jpg');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-77c5-2 {
    min-height: 197px;
  }
  .u-block-77c5-38 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 2.625rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c5-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 120px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-77c5-41 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-77c5-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.45), rgba(var(--black-r), var(--black-g), var(--black-b), 0.45)), url('np://user.desktop.nicepage.com/Site_6459046/images/man-getting-his-hair-trimmed-with-trimmer4-min.jpg');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-77c5-2 {
    min-height: 124px;
  }
  .u-block-77c5-38 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-77c5-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 120px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-77c5-41 {
    background-image: none;
    border-style: solid;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-container-align-center u-grey-90 u-block-0f0b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2c0a" data-source="Blank" data-id="0f0b" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0f0b-2"><h2 class="u-align-center u-text u-block-0f0b-20" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="zoomIn">​Welcome to the Best Barbershop in&nbsp;Manhattan</h2><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-0f0b-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-layout-cell u-shape-rectangle u-size-23 u-block-0f0b-8" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-middle u-block-0f0b-9">
<img class="u-image u-image-contain u-image-default u-block-0f0b-10" src="np://user.desktop.nicepage.com/Site_6459046/images/logo-2.png" alt="" data-image-width="449" data-image-height="458"></div></div>
<div class="u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-37 u-block-0f0b-11" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn">
                            <div class="u-container-layout u-valign-middle u-block-0f0b-12">
                                <h5 class="u-align-left u-text u-text-palette-1-base u-block-0f0b-13" data-tooltip-title="Heading 5"><a href="#" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-0f0b-14">+90 123 456 32 11</a></h5>
                                <h3 class="u-align-left u-text u-block-0f0b-15" data-tooltip-title="Heading 3">Working Hours</h3>
                                <div class="u-align-left u-border-2 u-border-palette-1-base u-line u-line-horizontal u-block-0f0b-16" data-tooltip-title="Line"></div>
                                <p class="u-align-left u-text u-block-0f0b-17" data-tooltip-title="Text"><b>MON-THU&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b>09:00 - 19:00<br><b>SAT-SUN</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 09:00 - 19:00&nbsp;<br></p>
                                <p class="u-align-left u-text u-block-0f0b-18" data-tooltip-title="Text">* Comprehensive Barber Services * Gift Packages * Unique Grooming Products * Juniper * Crafted Cocktails *&nbsp; Visa/MasterCard/Amex. Images from <a href="https://www.freepik.com" class="u-active-none u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-active-white u-text-hover-white u-text-palette-1-base u-block-0f0b-19" target="_blank">Freepik</a></p>
                                
                            </div>
                        </div>  </div></div></div><div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-none u-width-fixed u-block-0f0b-21" id="carousel-8cfb">
      
      <div class="u-gallery-inner u-block-0f0b-22" role="listbox" data-key="rouded"><div class="u-effect-hover-zoom u-gallery-item u-block-0f0b-23">
        <div class="u-back-slide u-block-0f0b-24" data-image-width="740" data-image-height="1110">
            <img class="u-back-image u-block-0f0b-25" src="np://user.desktop.nicepage.com/Site_6459046/images/woman-combing-stylish-man_23-214.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-0f0b-26" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-0f0b-27">
        <div class="u-back-slide u-block-0f0b-28" data-image-width="740" data-image-height="1110">
            <img class="u-back-image u-block-0f0b-29" src="np://user.desktop.nicepage.com/Site_6459046/images/stylish-man-sitting-barbershop_1.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-0f0b-30" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-0f0b-31">
        <div class="u-back-slide u-block-0f0b-32" data-image-width="740" data-image-height="1110">
            <img class="u-back-image u-block-0f0b-33" src="np://user.desktop.nicepage.com/Site_6459046/images/man-getting-his-hair-washed-barb.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-0f0b-34" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-0f0b-35">
        <div class="u-back-slide u-block-0f0b-36" data-image-width="740" data-image-height="1110">
            <img class="u-back-image u-block-0f0b-37" src="np://user.desktop.nicepage.com/Site_6459046/images/side-view-man-getting-haircut_23.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-0f0b-38" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-0f0b-39">
        <div class="u-back-slide u-block-0f0b-40" data-image-width="740" data-image-height="1110">
            <img class="u-back-image u-block-0f0b-41" src="np://user.desktop.nicepage.com/Site_6459046/images/stylish-man-sitting-barbershop_11.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-0f0b-42" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-0f0b-43">
        <div class="u-back-slide u-block-0f0b-44" data-image-width="1200" data-image-height="949">
            <img class="u-back-image u-block-0f0b-45" src="np://user.desktop.nicepage.com/Site_6459046/images/serious-man-while-shaving-him5.jpg">
        </div>
        <div class="u-over-slide u-shading u-block-0f0b-46" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-block-0f0b-49" data-image-width="1380" data-image-height="920">
    <div class="u-back-slide u-block-0f0b-52">
        <img class="u-back-image u-block-0f0b-50" src="np://user.desktop.nicepage.com/Site_6459046/images/man-cuts-his-beard-barbershop_111.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-0f0b-51">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
      
      
    <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-0f0b-47" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-0f0b-48" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
<style data-mode="XXL">@media (max-width: 0px) {
  .u-block-0f0b-2 {
    min-height: 722px;
  }
  .u-block-0f0b-20 {
    width: 754px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0f0b-3 {
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-0f0b-8 {
    min-height: 400px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0f0b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f0b-10 {
    width: 262px;
    height: 258px;
    margin-top: -2px;
    margin-bottom: -2px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0f0b-11 {
    min-height: 400px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0f0b-12 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-0f0b-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0f0b-14 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0b-15 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-16 {
    width: 108px;
    transform-origin: left center;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f0b-17 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-18 {
    font-style: italic;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-19 {
    background-image: none;
    font-style: italic;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0b-21 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-0f0b-22 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-0f0b-23 {
    margin-right: 10px;
  }
  .u-block-0f0b-25 {
    width: 375px;
  }
  .u-block-0f0b-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-27 {
    margin-right: 10px;
  }
  .u-block-0f0b-29 {
    width: 375px;
  }
  .u-block-0f0b-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-31 {
    margin-right: 10px;
  }
  .u-block-0f0b-33 {
    width: 375px;
  }
  .u-block-0f0b-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-35 {
    margin-right: 10px;
  }
  .u-block-0f0b-37 {
    width: 375px;
  }
  .u-block-0f0b-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-39 {
    margin-right: 10px;
  }
  .u-block-0f0b-41 {
    width: 375px;
  }
  .u-block-0f0b-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-43 {
    margin-right: 10px;
  }
  .u-block-0f0b-45 {
    width: 375px;
  }
  .u-block-0f0b-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-49 {
    margin-right: 10px;
  }
  .u-block-0f0b-50 {
    width: 375px;
  }
  .u-block-0f0b-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-0f0b-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0f0b-2 {
    min-height: 667px;
  }
  .u-block-0f0b-20 {
    width: 754px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f0b-3 {
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-0f0b-8 {
    min-height: 345px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0f0b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f0b-10 {
    width: 262px;
    height: 258px;
    margin-top: -2px;
    margin-bottom: -2px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0f0b-11 {
    min-height: 345px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0f0b-12 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-0f0b-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0f0b-14 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0b-15 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-16 {
    width: 108px;
    transform-origin: left center;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f0b-17 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-18 {
    font-style: italic;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-19 {
    background-image: none;
    font-style: italic;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0b-21 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-0f0b-22 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-0f0b-23 {
    margin-right: 10px;
  }
  .u-block-0f0b-25 {
    width: 375px;
  }
  .u-block-0f0b-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-27 {
    margin-right: 10px;
  }
  .u-block-0f0b-29 {
    width: 375px;
  }
  .u-block-0f0b-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-31 {
    margin-right: 10px;
  }
  .u-block-0f0b-33 {
    width: 375px;
  }
  .u-block-0f0b-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-35 {
    margin-right: 10px;
  }
  .u-block-0f0b-37 {
    width: 375px;
  }
  .u-block-0f0b-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-39 {
    margin-right: 10px;
  }
  .u-block-0f0b-41 {
    width: 375px;
  }
  .u-block-0f0b-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-43 {
    margin-right: 10px;
  }
  .u-block-0f0b-45 {
    width: 375px;
  }
  .u-block-0f0b-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-49 {
    margin-right: 10px;
  }
  .u-block-0f0b-50 {
    width: 375px;
  }
  .u-block-0f0b-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-0f0b-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0f0b-2 {
    min-height: 606px;
  }
  .u-block-0f0b-20 {
    width: 754px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f0b-3 {
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-0f0b-8 {
    min-height: 284px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0f0b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f0b-10 {
    width: 262px;
    height: 258px;
    margin-top: -2px;
    margin-bottom: -2px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0f0b-11 {
    min-height: 284px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0f0b-12 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-0f0b-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0f0b-14 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0b-15 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-16 {
    width: 108px;
    transform-origin: left center;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f0b-17 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-18 {
    font-style: italic;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-19 {
    background-image: none;
    font-style: italic;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0b-21 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-0f0b-22 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-0f0b-23 {
    margin-right: 10px;
  }
  .u-block-0f0b-25 {
    width: 375px;
  }
  .u-block-0f0b-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-27 {
    margin-right: 10px;
  }
  .u-block-0f0b-29 {
    width: 375px;
  }
  .u-block-0f0b-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-31 {
    margin-right: 10px;
  }
  .u-block-0f0b-33 {
    width: 375px;
  }
  .u-block-0f0b-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-35 {
    margin-right: 10px;
  }
  .u-block-0f0b-37 {
    width: 375px;
  }
  .u-block-0f0b-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-39 {
    margin-right: 10px;
  }
  .u-block-0f0b-41 {
    width: 375px;
  }
  .u-block-0f0b-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-43 {
    margin-right: 10px;
  }
  .u-block-0f0b-45 {
    width: 375px;
  }
  .u-block-0f0b-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-49 {
    margin-right: 10px;
  }
  .u-block-0f0b-50 {
    width: 375px;
  }
  .u-block-0f0b-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-0f0b-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0f0b-2 {
    min-height: 540px;
  }
  .u-block-0f0b-20 {
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f0b-3 {
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-0f0b-8 {
    min-height: 218px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0f0b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f0b-10 {
    width: 262px;
    height: 258px;
    margin-top: -2px;
    margin-bottom: -2px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0f0b-11 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0f0b-12 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-0f0b-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0f0b-14 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0b-15 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-16 {
    width: 108px;
    transform-origin: left center;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f0b-17 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-18 {
    font-style: italic;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-19 {
    background-image: none;
    font-style: italic;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0b-21 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-0f0b-22 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-0f0b-23 {
    margin-right: 10px;
  }
  .u-block-0f0b-25 {
    width: 375px;
  }
  .u-block-0f0b-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-27 {
    margin-right: 10px;
  }
  .u-block-0f0b-29 {
    width: 375px;
  }
  .u-block-0f0b-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-31 {
    margin-right: 10px;
  }
  .u-block-0f0b-33 {
    width: 375px;
  }
  .u-block-0f0b-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-35 {
    margin-right: 10px;
  }
  .u-block-0f0b-37 {
    width: 375px;
  }
  .u-block-0f0b-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-39 {
    margin-right: 10px;
  }
  .u-block-0f0b-41 {
    width: 375px;
  }
  .u-block-0f0b-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-43 {
    margin-right: 10px;
  }
  .u-block-0f0b-45 {
    width: 375px;
  }
  .u-block-0f0b-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-49 {
    margin-right: 10px;
  }
  .u-block-0f0b-50 {
    width: 375px;
  }
  .u-block-0f0b-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-0f0b-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0f0b-2 {
    min-height: 749px;
  }
  .u-block-0f0b-20 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f0b-3 {
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-0f0b-8 {
    min-height: 327px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0f0b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f0b-10 {
    width: 262px;
    height: 258px;
    margin-top: -2px;
    margin-bottom: -2px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0f0b-11 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0f0b-12 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-0f0b-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0f0b-14 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0b-15 {
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-16 {
    width: 108px;
    transform-origin: left center;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f0b-17 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-18 {
    font-style: italic;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-19 {
    background-image: none;
    font-style: italic;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0b-21 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-0f0b-22 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-0f0b-23 {
    margin-right: 10px;
  }
  .u-block-0f0b-25 {
    width: 375px;
  }
  .u-block-0f0b-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-27 {
    margin-right: 10px;
  }
  .u-block-0f0b-29 {
    width: 375px;
  }
  .u-block-0f0b-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-31 {
    margin-right: 10px;
  }
  .u-block-0f0b-33 {
    width: 375px;
  }
  .u-block-0f0b-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-35 {
    margin-right: 10px;
  }
  .u-block-0f0b-37 {
    width: 375px;
  }
  .u-block-0f0b-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-39 {
    margin-right: 10px;
  }
  .u-block-0f0b-41 {
    width: 375px;
  }
  .u-block-0f0b-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-43 {
    margin-right: 10px;
  }
  .u-block-0f0b-45 {
    width: 375px;
  }
  .u-block-0f0b-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-49 {
    margin-right: 10px;
  }
  .u-block-0f0b-50 {
    width: 375px;
  }
  .u-block-0f0b-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-0f0b-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0f0b-2 {
    min-height: 628px;
  }
  .u-block-0f0b-20 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-0f0b-3 {
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-0f0b-8 {
    min-height: 206px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0f0b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f0b-10 {
    width: 262px;
    height: 258px;
    margin-top: -2px;
    margin-bottom: -2px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0f0b-11 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0f0b-12 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-0f0b-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0f0b-14 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0b-15 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-16 {
    width: 108px;
    transform-origin: left center;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0f0b-17 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-18 {
    font-style: italic;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0f0b-19 {
    background-image: none;
    font-style: italic;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f0b-21 {
    height: 375px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-0f0b-22 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-0f0b-23 {
    margin-right: 10px;
  }
  .u-block-0f0b-25 {
    width: 375px;
  }
  .u-block-0f0b-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-27 {
    margin-right: 10px;
  }
  .u-block-0f0b-29 {
    width: 375px;
  }
  .u-block-0f0b-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-31 {
    margin-right: 10px;
  }
  .u-block-0f0b-33 {
    width: 375px;
  }
  .u-block-0f0b-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-35 {
    margin-right: 10px;
  }
  .u-block-0f0b-37 {
    width: 375px;
  }
  .u-block-0f0b-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-39 {
    margin-right: 10px;
  }
  .u-block-0f0b-41 {
    width: 375px;
  }
  .u-block-0f0b-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-43 {
    margin-right: 10px;
  }
  .u-block-0f0b-45 {
    width: 375px;
  }
  .u-block-0f0b-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-49 {
    margin-right: 10px;
  }
  .u-block-0f0b-50 {
    width: 375px;
  }
  .u-block-0f0b-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0f0b-47 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-0f0b-48 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style></section><section class="u-align-right u-clearfix u-container-align-right-xxl u-image u-shading u-block-f0e9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8959" data-source="functional_fix" data-id="f0e9" data-image-width="1280" data-image-height="853" data-background="[{&quot;id&quot;:&quot;cd28&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.5},{&quot;opacity&quot;:0.5}]},{&quot;id&quot;:&quot;beb3&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:853,&quot;width&quot;:1280}]">
  <div class="u-clearfix u-sheet u-valign-middle-xxl u-block-f0e9-2"><div class="u-container-style u-group u-shape-rectangle u-block-f0e9-23" data-background="[]" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200" data-hover-preset-name="fadeIn">
    <div class="u-container-layout u-valign-middle u-block-f0e9-24"><h2 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-f0e9-25">​Get In Touch</h2><p class="u-align-center u-text u-text-body-alt-color u-block-f0e9-26">​Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam&nbsp;malesuada erat ut turpis.</p><div class="u-border-8 u-border-palette-1-base u-expanded-width u-form u-block-f0e9-27">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" source="email" name="form" style="padding: 30px;" data-services="80dbfa9989c049a42c0104202ff4ab9e">
        <input type="hidden" id="siteId" name="siteId" value="6401142">
        <input type="hidden" id="pageId" name="pageId" value="705322922">
        <div class="u-form-group u-form-name u-block-f0e9-28">
            <label for="name-2137" class="u-form-control-hidden u-label u-block-f0e9-29"></label>
            <input type="text" placeholder="Enter your Name" id="name-2137" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-input u-input-rectangle u-none u-text-body-alt-color u-block-f0e9-30" required="">
        </div>
        <div class="u-form-email u-form-group u-block-f0e9-31">
            <label for="email-2137" class="u-form-control-hidden u-label u-block-f0e9-32"></label>
            <input type="email" placeholder="Enter a valid email address" id="email-2137" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-input u-input-rectangle u-none u-text-body-alt-color u-block-f0e9-33" required="">
        </div>
        <div class="u-form-group u-form-message u-block-f0e9-34">
            <label for="message-2137" class="u-form-control-hidden u-label u-block-f0e9-35"></label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-2137" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-input u-input-rectangle u-none u-text-body-alt-color u-block-f0e9-36" required=""></textarea>
        </div>
        <div class="u-align-right u-form-group u-form-submit u-block-f0e9-37">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-1-base u-block-f0e9-38">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
</div></div>
<style data-mode="XXL" data-visited="true">@media (max-width: 0px) {
  .u-block-f0e9-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url("np://user.desktop.nicepage.com/Site_6459046/images/pexels-pixabay-90764.jpg");
    background-position: 50% 50%, 50% 42.54%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-f0e9-2 {
    min-height: 848px;
  }
  .u-block-f0e9-23 {
    width: 700px;
    min-height: 660px;
    height: auto;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-f0e9-24 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-f0e9-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f0e9-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0e9-27 {
    height: 473px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-f0e9-38 {
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    background-image: none;
    font-weight: 700;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }
}</style><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f0e9-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url("np://user.desktop.nicepage.com/Site_6459046/images/pexels-pixabay-90764.jpg");
    background-position: 50% 50%, 50% 42.54%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-f0e9-2 {
    min-height: 806px;
  }
  .u-block-f0e9-23 {
    width: 616px;
    min-height: 686px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-f0e9-24 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-f0e9-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f0e9-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0e9-27 {
    height: 473px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-f0e9-38 {
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f0e9-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url("np://user.desktop.nicepage.com/Site_6459046/images/pexels-pixabay-90764.jpg");
    background-position: 50% 50%, 50% 42.54%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-f0e9-2 {
    min-height: 665px;
  }
  .u-block-f0e9-23 {
    width: 616px;
    min-height: 686px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-f0e9-24 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-f0e9-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f0e9-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0e9-27 {
    height: 473px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-f0e9-38 {
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f0e9-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url("np://user.desktop.nicepage.com/Site_6459046/images/pexels-pixabay-90764.jpg");
    background-position: 80.54% 50%;
    background-size: cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f0e9-2 {
    min-height: 806px;
  }
  .u-block-f0e9-23 {
    width: 548px;
    min-height: 686px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-f0e9-24 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-f0e9-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f0e9-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0e9-27 {
    height: 473px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-f0e9-38 {
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f0e9-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url("np://user.desktop.nicepage.com/Site_6459046/images/pexels-pixabay-90764.jpg");
    background-position: 65.38% 50%;
    background-size: cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f0e9-2 {
    min-height: 605px;
  }
  .u-block-f0e9-23 {
    width: 540px;
    min-height: 686px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-f0e9-24 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-f0e9-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f0e9-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0e9-27 {
    height: 473px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-f0e9-38 {
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
    background-image: none;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f0e9-1 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.5), rgba(var(--black-r), var(--black-g), var(--black-b), 0.5)), url("np://user.desktop.nicepage.com/Site_6459046/images/pexels-pixabay-90764.jpg");
    background-position: 30.81% 50%;
    background-size: cover;
    background-repeat: no-repeat, no-repeat;
  }
  .u-block-f0e9-2 {
    min-height: 381px;
  }
  .u-block-f0e9-23 {
    width: 340px;
    min-height: 686px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-f0e9-24 {
    padding-top: 25px;
    padding-right: 10px;
    padding-bottom: 25px;
    padding-left: 10px;
  }
  .u-block-f0e9-25 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f0e9-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f0e9-27 {
    height: 473px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-f0e9-38 {
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
    background-image: none;
    font-weight: 700;
  }
}</style></section>
</body></html>